# planalyzer

./: README.md  logging.properties  pom.xml
src/main/antlr4/com/dremio/plananalyzer/: Expression.g4  Plan.g4  ProjectField.g4
src/main/java/com/dremio/planalyzer/: AnalysisOption.java  AnalyzerRule.java  Column.java  ConditionVariableResolver.java  Expression.g4  Main.java  Metrics.java  Plan.g4  PlanAnalyzer.java  PlanLine.java  PlanPrinter.java  PlanProcessor.java  PlanUtils.java  PrintOption.java  ProfileAnalyzer.java  ProfileModelGenerator.java  ReflectionDefinition.java
src/main/java/com/dremio/planalyzer/model/: AccelerationProfile.java  ClientInfo.java  DatasetProfile.java  Details.java  Endpoint.java  Endpoint__1.java  Endpoint__2.java  Foreman.java  Fragment.java  FragmentProfile.java  Id.java  InputProfile.java  LayoutProfile.java  Metric.java  MetricDef.java  MetricsDef.java  MinorFragmentProfile.java  MinorSpecificAttr.java  NodePhaseProfile.java  NodeProfile.java  OperatorProfile.java  OperatorTypeMetricsMap.java  PerResourceBlockedDuration.java  PlanPhase.java  Profile.java  ResourceSchedulingProfile.java  Roles.java  SchedulingProperties.java  SharedAttr.java  SizeStats.java  SplitInfo.java  State.java  Substitution.java
src/main/resources/: sample_query1.json
src/test/java/: PlanAnalyzerTest.java  PlanPrinterTest.java  ProfileAnalyzerTest.java
src/test/resources/: plan1.txt  plan2.txt  plan3.txt
